<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="/As7:oSG,#U`9ZS1#2Au" x="0" y="0"></block><block type="device_forever" id="YO4hk:(}o?ib8?R[_[P*" x="205" y="0"></block><block type="radio_on_number_drag" id="|.1xjm@wD4#EtSWksPre" x="369" y="7"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=":))`?`7~U@((o[n2iI5f"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="bVZBR%E2-[fk8b#Ws6FR"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#6!AH,unSG3i*IZ@$=D*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="@lwsi76~,j!gD~(m0Cs,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ij!h3`eQ}DU@uU2~aUiw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="S[Y=1TyLP]uSkxzn{+|i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="`7l:q?sk}k#0[k%P`Af?"><value name="note"><shadow type="device_note" id="H,~mA|pH+,eg@.-0zF19"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="mH,yp=W$u5GyqX/~Vf6,"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="TpHN~b.I10nM@h^Vq+6X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="r$7S=0bP,aVP8=M(]i!*"><value name="note"><shadow type="device_note" id="hg#8Ib5)h1abTFC|#+4a"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="5K;nqbvyX|O$@G}UureK"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id=";d3~H@b^hb@sk.i]Xvdy"></block></next></block></statement></block><block type="input_logo_event" id="kSxeuEqp.uGdXX]`e^$S" x="394" y="845"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="P{e?@)QJM/9PW9n?w*c["><value name="value"><shadow type="math_number" id="Axp+^haZVHpW,O;hN-9i"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="Wkfkb2xvq?n)!I1+c%0{" x="408" y="1043"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="mH_M]:KE(!F2MOz{Zpn3"><value name="value"><shadow type="math_number" id="!g5bJG/f1,zLd2u}fsrz"><field name="NUM">1</field></shadow></value></block></statement></block></xml>