<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="QKZBqhZ/W+*-o;TJg~4H" x="0" y="0"></block><block type="device_forever" id="V[BLMjc{a!M_Wj0E5:%{" x="205" y="0"></block><block type="radio_on_number_drag" id="+.(Wf@nn/yQk`=pNhLlf" x="369" y="7"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="bKvMNA%GZ@@UTe9l|gWU"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-|hs9|x=n0YREJUbkFb~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",F$sV!4Wl~{;+?o)k[6,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="P5vTPeDG^huz=,la$C8e"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="-h0t0RdX1DoSrkV?Qs-W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}FLFaFF6V+GIs}).(g6i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id=",zKJ0uiZ,~lsHQ;Y1-qN"><value name="note"><shadow type="device_note" id="frF0]5dyIJ9;4|#.#sj?"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="MSk:85_%C_=kL0_ElW*m"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="ujI(SM*(LO-hxpI{8o)F"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="LW48RIN8_|ju4QJbd:}Y"><value name="note"><shadow type="device_note" id="Su0j]~v=.XDV/llg,4Xr"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="C(;FqUz*FjBC+ndRxDLg"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="BF{0tN5c_@(B:lwtva|O"></block></next></block></statement></block><block type="input_logo_event" id=")OP?K?dHX#mOPW3ifIf," x="394" y="845"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="YMA9V^Pwo~GS:)$f[e=a"><value name="value"><shadow type="math_number" id="XwyofVc15[hZ]?3OYkG^"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="9VYiqNLJHmGc*xEXL-;[" x="408" y="1043"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="*|_54lk0H@g*g:Kt1TUh"><value name="value"><shadow type="math_number" id="[Nf*1!/-*L/DQ~9onLm_"><field name="NUM">1</field></shadow></value></block></statement></block></xml>